Talk_2021.8.30 16:18-1.txt
Date Saved : Aug 31, 2021 12:31 AM


Monday, August 2, 2021
Aug 2, 2021 10:14 AM, 김보원 박사님 : 외장하드 포장 뜯어주신 분~
Aug 2, 2021 10:14 AM, 김보원 박사님 : 외장하드는 어디다 놓아주셨나요???
Aug 2, 2021 10:15 AM, 김보원 박사님 : Emoticons 
Aug 2, 2021 10:27 AM, 이재현 박사님 : 박스놓았던책상에있어요

Tuesday, August 3, 2021
Aug 3, 2021 9:36 AM, 김정영 경희대 : 다른분들은 목요일 11시 미팅 괜찮으신가요?
Aug 3, 2021 9:37 AM, 김해온 : 넵!!
Aug 3, 2021 9:42 AM, 이유진 : Emoticons 
Aug 3, 2021 9:43 AM, 이재현 박사님 : 네
Aug 3, 2021 9:43 AM, 이재현 박사님 : 괜찮습니다
Aug 3, 2021 9:45 AM, 박지애 : 넵 괜찮습니다~~
Aug 3, 2021 10:33 AM, 김정영 경희대 : 저널클럽은 다음주 목요일 오전 11시로 미루겠습니다
Aug 3, 2021 1:54 PM, 김정영 경희대 : 미팅을 다음주로 합치면 너무 길어지지않을까요?
Aug 3, 2021 1:58 PM, 이재현 박사님 : 한주씩 미루는게 어떨까요...?
Aug 3, 2021 6:26 PM, 김정영 경희대 : 아 그럼 저널은 예정대로 다음주로 미룰까요? 아니면 그대로 진행할까요
Aug 3, 2021 6:27 PM, 효빈 : 담주에 할게요

Wednesday, August 4, 2021
Aug 4, 2021 8:41 AM, 이유진 : 저 오늘 학교에 일이 있어서 재택하겠습니다
Aug 4, 2021 9:45 AM, 이재현 박사님 : 저는 오늘 병원갔다가 출근하겠습니다

Thursday, August 5, 2021
Aug 5, 2021 9:09 AM, 김정영 경희대 : 저는 오늘 학교에 제출할 게 있어서 학교로 가겠습니다
Aug 5, 2021 10:05 AM, 이유진 : 저는 백신 맞아서 재택하면서 경과 지켜봐야할 것 같습니다
Aug 5, 2021 1:59 PM, 효빈 : Photo

Friday, August 6, 2021
Aug 6, 2021 11:24 AM, 박지애 : 학교에 제출할 서류가 있어서 오늘은 재택하겠습니다..!
Aug 6, 2021 4:35 PM, 김보원 박사님 : Emoticons 효빈씨 생일 축하해요 좋은 하루 보내시길
Aug 6, 2021 4:36 PM, 효빈 : Emoticons 
Aug 6, 2021 4:36 PM, 이규환 : 엇 좋은 하루 보내세요~~!!!
Aug 6, 2021 4:36 PM, 이재현 박사님 : 생일축하해요~!
Aug 6, 2021 4:37 PM, 효빈 : ㅎㅎㅎ 넵넵 감사합니다! 다들 언능 퇴근하시고 좋은 하루 보내세요
Aug 6, 2021 4:41 PM, 이재현 박사님 : 대학원생분들( 효빈, 정영, 규환) 8월 재택 날짜를 김박사님께 알려주세요

Monday, August 9, 2021
Aug 9, 2021 1:53 PM, 김정영 경희대 : 혹시 nas 계정과 비밀번호 기억나는 분 계신가요??
Aug 9, 2021 1:56 PM, 김정영 경희대 : 아 해결됬습니다

Wednesday, August 11, 2021
Aug 11, 2021 11:32 AM, 김보원 박사님 : Photo
Aug 11, 2021 11:32 AM, 김보원 박사님 : 학회비용처리빨리해주세요~
Aug 11, 2021 11:32 AM, 김보원 박사님 : 누군지 아시나요?
Aug 11, 2021 11:43 AM, 김정영 경희대 : 저는 아닙니다
Aug 11, 2021 11:44 AM, 이규환 : 제것 있는 것 같은데 정확한 날짜랑 금액 확인하겠습니다
Aug 11, 2021 12:33 PM, 효빈 : sfn 제 내역같은데 처리할게요~
Aug 11, 2021 12:35 PM, 효빈 : 7/15면 정영씨 아니면 전데
Aug 11, 2021 12:38 PM, 김정영 경희대 : 저 다시 결제해야되서 금액 다를거에요,,,
Aug 11, 2021 12:38 PM, 효빈 : 아직 결제 안 했어요? submission fee는 내야 했을텐데..
Aug 11, 2021 12:39 PM, 효빈 : 해외원화매출내역 7월분 있으신가요 ㅠㅠ
Aug 11, 2021 12:47 PM, 이규환 : 6/30일 것이 ocns 이박사님이랑 제가 했던 것 같아요
Aug 11, 2021 12:48 PM, 이재현 박사님 : 네 6/30일 저 맞는거같아요
Aug 11, 2021 12:48 PM, 이재현 박사님 : 회의록 쓰겠습니다
Aug 11, 2021 12:56 PM, 김정영 경희대 : 아 저 국가선택 잘못한게 아직 해결안되서,,,,
Aug 11, 2021 12:59 PM, 이규환 : Emoticons dprk…
Aug 11, 2021 1:25 PM, 김보원 박사님 : 이모티콘..ㅋㅋ
Aug 11, 2021 1:26 PM, 김보원 박사님 : 7월 분 통째로 받을 수 있나요??? 전화해볼게요
Aug 11, 2021 3:21 PM, 효빈 : 넵넵 감사합니다
Aug 11, 2021 3:21 PM, 효빈 : 내일 저널클럽 원래 11신데 오후로 미룰 수 있을까요? 15시쯤요
Aug 11, 2021 3:22 PM, 이재현 박사님 : 네 저는 괜찮아요
Aug 11, 2021 3:22 PM, 효빈 : 오전에 줌미팅이 있는데 시간이 애매해서 ㅠㅠ
Aug 11, 2021 3:22 PM, 효빈 : 넵 혹시 15시 어려운 분 계시면 말씀해주세요
Aug 11, 2021 3:24 PM, 김정영 경희대 : 저도 괜찮습니다
Aug 11, 2021 3:24 PM, 김보원 박사님 : 네 좋습니다.

Thursday, August 12, 2021
Aug 12, 2021 11:23 AM, 효빈 : File: Bagur_et_al_2021_NatComm_Supple.pdf
Aug 12, 2021 11:23 AM, 효빈 : File: Bagur_et_al_rebuttal_letters.pdf
Aug 12, 2021 11:23 AM, 효빈 : File: Bagur et al 2021 Nat Comm.pdf
Aug 12, 2021 11:23 AM, 효빈 : 이번 저널클럽 페이퍼, 서플, 리뷰/리비전 내용입니다
Aug 12, 2021 11:28 AM, 김정영 경희대 : 넵 감사합니다
Aug 12, 2021 11:31 AM: 김정영 경희대 invited 김서영님 인턴.
Aug 12, 2021 11:31 AM, 김정영 경희대 : jeelab 단톡방입니다!
Aug 12, 2021 11:45 AM, 이재현 박사님 : 저는 병원들렀다가 출근하겠습니다
Aug 12, 2021 2:16 PM, 효빈 : 저 저널클럽 준비 좀 더 잘 할 수 있을 것 같은데 다음주에 해도 괜찮을까요..ㅋㅋㅋ ㅠㅠ
Aug 12, 2021 2:16 PM, 효빈 : 좋은 논문인데 너무 대충 준비한 것 같아서
Aug 12, 2021 2:20 PM, 김정영 경희대 : 저는 괜찮습니다
Aug 12, 2021 2:20 PM, 박지애 : 넵 저도 괜찮습니답
Aug 12, 2021 2:26 PM, 김서영님 인턴 : 저도 괜찮습니다!!
Aug 12, 2021 2:27 PM, 효빈 : 넵 감사합니닷
Aug 12, 2021 3:00 PM, 이규환 : 넵넵!!
Aug 12, 2021 3:00 PM, 이재현 박사님 : 넵 ㅎ
Aug 12, 2021 3:00 PM, 김보원 박사님 : 네

Friday, August 13, 2021
Aug 13, 2021 9:54 AM, 이유진 : 저 오늘 재택하겠습니다
Aug 13, 2021 10:58 AM, 박지애 : 저도 오늘 재택하겠습니다

Tuesday, August 17, 2021
Aug 17, 2021 11:58 AM, 김정영 경희대 : 오늘 발표는 유진씨 -> 저 순서로 하겠습니다
Aug 17, 2021 4:34 PM, 김보원 박사님 : Photo
Aug 17, 2021 4:35 PM, 김보원 박사님 : Photo
Aug 17, 2021 4:35 PM, 김보원 박사님 : 부탁드려영
Aug 17, 2021 4:35 PM, 효빈 : 넵
Aug 17, 2021 4:35 PM, 효빈 : 혹시 이것도 좀..
Aug 17, 2021 4:37 PM, 김보원 박사님 : 앗ㅋㅋ 전화중
Aug 17, 2021 4:44 PM, 효빈 : 저는 어제 목을 삐끗한 것 같은데 점점 심해져서 도저히 못 앉아있겠네요 ㅠㅠ 좀 누우러 가볼게요
Aug 17, 2021 4:46 PM, 김정영 경희대 : 헉 넵넵 ㅠ 얼른 나아서 오세요
Aug 17, 2021 4:49 PM, 이재현 박사님 : 월곡바른재활의학과의원 서울 성북구 화랑로11길 26
방문자리뷰 281 · ★4.47 · 평일 09:00~19:00 점심시간 : 오후1시~오후2시/야간진료 예약제 운영 | 토요일 09:00~14:00 점심시간없이 진료 | 일요일 휴무 | 공휴일 휴무
Aug 17, 2021 4:49 PM, 이재현 박사님 : 여기 친절하고 치료잘해줘요
Aug 17, 2021 4:49 PM, 이재현 박사님 : 너무 심해지면 가보세요
Aug 17, 2021 4:50 PM, 효빈 : 넵넵 안그래도 보고있었어요 ㅠㅠ 감사합니다
Aug 17, 2021 4:52 PM, 김보원 박사님 : 헐 ㅠ
Aug 17, 2021 4:52 PM, 김보원 박사님 : 샵검색 : #청량리 명안마원
Aug 17, 2021 4:52 PM, 김보원 박사님 : 여기도 추천..
Aug 17, 2021 4:52 PM, 이재현 박사님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Aug 17, 2021 4:52 PM, 이재현 박사님 : 하나씩 다니는 병원있구나 ㅋㅋㅋ

Wednesday, August 18, 2021
Aug 18, 2021 11:29 AM, 김보원 박사님 : File: 해외매출내역_한글20210817[카드번호별].pdf
Aug 18, 2021 11:29 AM, 김보원 박사님 : 필요하신분 쓰세요

Thursday, August 19, 2021
Aug 19, 2021 9:47 AM, 이유진 : 저 이번주 목금 재택하겠습니다
Aug 19, 2021 10:10 AM, 효빈 : 저널 11시에 할게요~ @김정영  줌 회의실 개설좀 부탁드리겠습니다
Aug 19, 2021 10:20 AM, 김정영 경희대 : 넵 여기로 들어와주시면 됩니다

Zoom 회의 참가
https://zoom.us/j/9239775058?pwd=ejhkcG0vSTNmRXcyNmJ6TkEvOGVIQT09

회의 ID: 923 977 5058
암호: 1234
Aug 19, 2021 10:24 AM, 효빈 : 감사합니다
Aug 19, 2021 3:17 PM, 효빈 : https://github.com/EEG-processing-scripts/matlab_functions_for_EEG
Aug 19, 2021 3:18 PM, 이규환 : 감사합니다
Aug 19, 2021 3:22 PM, 효빈 : Photo
Aug 19, 2021 3:22 PM, 효빈 : 최근 저널클럽 발표자료들이 안 올라와있는데, 업로드 부탁드릴게요~~
Aug 19, 2021 4:21 PM, 효빈 : 7월 15일~16일, SfN에서 보원선배 카드로 $160 결제하신 분을 찾습니다.
Aug 19, 2021 4:22 PM, 효빈 : 저라고 생각했는데 아니더라구요,, 저는 날짜는 겹치지만 초록제출에 $145이 나갔고, 아예 다른 카드(최박사님 명의 법인카드)를 사용했어요
Aug 19, 2021 4:22 PM, 김보원 박사님 : 규환씨랑 효빈씨는 아니라고 하고, 유진이도 한번확인해주세요, 재현박사님 멤버쉽갱신도 75달러라 아닐 것 같지만 확인해주시고요
Aug 19, 2021 4:22 PM, 김보원 박사님 : 그래도 없으면... 뭘까...ㅋㅋㅋ
Aug 19, 2021 4:24 PM, 김정영 경희대 : 저도 최박사님카드로 결제해서 아니에요
Aug 19, 2021 4:26 PM, 이재현 박사님 : 저였습니다
Aug 19, 2021 4:26 PM, 이재현 박사님 : 처리하겠습니다

Friday, August 20, 2021
Aug 20, 2021 12:25 PM, 김보원 박사님 : 여러분~ 우리가 코로나도 심해지고 해서 같이 랩 청도 못하고 있잖아요~
그래도 제가 가기전에 (효빈씨는 알겠지만) 정영씨 재현박사님 규환씨한테는 대충 뭐가 어디있는 지 말하고 담당장비/구역 들을 얘기해야할 거 같은데 어떻게 할까요? 메일로 의견 주실래요?
Aug 20, 2021 12:25 PM, 김보원 박사님 : Photo
Aug 20, 2021 12:26 PM, 김보원 박사님 : 오늘은 인탄정리함..

Monday, August 23, 2021
Aug 23, 2021 12:38 PM, 이재현 박사님 : Photo
Aug 23, 2021 12:38 PM, 이재현 박사님 : 9월부터 수업듣는 학생들 시간표 참고해서 랩미팅 시간 다시 조정 해보았습니다
Aug 23, 2021 12:38 PM, 이재현 박사님 : 다들 수업을 열심히 들어서  ( 화이팅 !!)
Aug 23, 2021 12:39 PM, 이재현 박사님 : 선택지가 거의업네요
Aug 23, 2021 12:39 PM, 이재현 박사님 : 화요일 4시 반부터 랩미팅 시간 잡아놨는데 이시간에  안되시는분 있으면 연락주세요
Aug 23, 2021 12:41 PM, 이재현 박사님 : 그러고보니 저널클럽도 시간을 옮겨야 겠군요....

Tuesday, August 24, 2021
Aug 24, 2021 3:56 PM, 이규환 : Photo
Aug 24, 2021 3:57 PM, 이규환 : 오늘 케이지 정리하면서 랫 케이지에 혼자 둔 케이지가 3개 생겼는데요
Aug 24, 2021 3:57 PM, 이규환 : “먹이 X”라고 해두었는데, 정기적으로 먹이 주실 때 패스 하셔도 실험 끝날때까지 먹이가 충분할 것 같습니다. 참고해주세요

Wednesday, August 25, 2021
Aug 25, 2021 2:58 PM, 이규환 : SfN Abstract acceptance 메일 왔네요

Poster Presenter Tasks
* Register for the annual meeting – You must be registered to upload and present your abstract. The $145 abstract handling fee does not include registration. To register, visit www.sfn.org/registration.
Aug 25, 2021 2:58 PM, 이규환 : Registration도 따로 하는게 맞네요..
Aug 25, 2021 3:01 PM, 이재현 박사님 : 응응
Aug 25, 2021 3:28 PM, 김정영 경희대 : 넵 감사합니다
Aug 25, 2021 5:05 PM, 이재현 박사님 : 바이러스 주문해서 아주 빠르면 내일 ~ 월요일에 UPS 에서 배송이 올 예정입니다.
Aug 25, 2021 5:06 PM, 이재현 박사님 : 제가 이사때문에 내일이랑 금요일에 랩에 없을 것 같아서 혹시 랩에 UPS에서 연락오거나, 배송오면 랩에 계시는 분들이 받아주세요.
Aug 25, 2021 5:07 PM, 이재현 박사님 : 바이러스 상온에 방치되면 망해서 배송받는 즉시 딥프리져에 보관해야해서 단톡방에 말씀드립니다.
Aug 25, 2021 5:09 PM, 효빈 : 저도 이사 + 대전 방 알아보는 것 때문에 내일부터 월요일까지 휴가요~~ 급한건 카톡 주세요

Friday, August 27, 2021
Aug 27, 2021 8:15 AM, 이유진 : 저 오늘은 9시부터 강의들이 있어서 재택하겠습니다!
Aug 27, 2021 11:00 AM, 김해온 : 저도 재택하겠습니다!

Monday, August 30, 2021
Aug 30, 2021 2:07 PM, 이재현 박사님 : CBRAIN   프로그램 설치하는 검은색 노트북 보신분 계세요 ?
Aug 30, 2021 2:10 PM, 이재현 박사님 : 찾았습니다!
Aug 30, 2021 2:11 PM, 이재현 박사님 : 이 노트북 사용 후엔 CBRAIN 책상에 놓아주세요~
Aug 30, 2021 4:18 PM, 이규환 : 혹시 행동실험실 컴퓨터에 있는 데이터 옮기거나 백업한 분이 계시면 알려주시면 정말 감사하겠습니다~!
